---
cpu_bits: '32'
disk_size: '65536'
# bionic was the last version built with any support for i386 (and then only certain disk images were available)
iso_checksum: c7b21dea4d2ea037c3d97d5dac19af99
iso_url: http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-i386/current/images/netboot/mini.iso
preseed_file: singular.preseed
firmware: bios
boot_interrupt: "<esc><wait>"
boot_kernel_line: set root=(cd0,msdos1)<enter>
boot_params_install: >-
  linux /linux
  initrd=initrd.gz
  auto=true
  url=http://{{.HTTPIP}}:{{.HTTPPort}}/{{user `preseed_file`}}
  language={{user `language`}}
  country={{user `country`}}
  locale={{user `locale`}}
  hostname={{user `hostname`}}
  domain={{user `domain`}}
  interface=auto
  console-setup/ask_detect=false
  keyboard-configuration/layoutcode={{user `keyboard`}}
  vga=788 noprompt --<enter>
boot_params_final: initrd /initrd.gz<enter>
boot_commit: boot<enter>
timezone: America/New_York
