---
disk_size: '65536'
iso_checksum: 8762f7e74e4d64d72fceb5f70682e6b069932deedb4949c6975d0f0fe0a91be3
iso_url: https://releases.ubuntu.com/24.04/ubuntu-24.04-live-server-amd64.iso
preseed_file: autoinstall-homeheavy
timezone: America/New_York
