---
install_operation: install
install_packagelist: >-
  gitk
  dconf-editor
  libgtk-3-dev
  breeze-icon-theme
  wmctrl
  qt5-style-plugins
  ibus-gtk*
  ibus-table-emoji
  update-notifier
  dotnet-runtime-8.0
  gparted
  usb-creator-gtk
  filezilla
  fonts-freefont-ttf
  appmenu-registrar
  appmenu-gtk*
  retext
  python3-pyside2*
  meld
  audacity
  pdfarranger
install_scripts: >-
  vivaldi
  fonts
  oracle-jre
  dbeaver
  no-libadwaita
