---
install_operation: install
install_packagelist: >-
  nfs-server
  graphviz
  dia
  composer
  npm
  yarn
  postgresql-15
  php-xml
  php-curl
  php-zip
  php-bcmath
  php-pgsql
  php-redis
  php-xdebug
  php-gd
  redis
  libpq-dev
  python3-psycopg2
  mupdf
  libmupdf-dev
  python3-fitz
  gimp
  imagemagick
install_scripts: >-
  phpstorm
  pycharm
  sops
  teams
  outlook
